@hd: 2;

/* 色彩 */
@FishBlue: #337EFF;
@FishRed: #F24957;
@FishGreen: #26BD71;
@FishOrange: #F2A60F;
@FishPink: #F260B6;
@FishPurple: #8875FF;
@FishSkyBlue: #33BBFF;
@FishBlueGreen: #3DD9AF;
@FishGrassGreen: #AACC00;
@FishLightYellow: #FFE23D;

@SystemGray-1: #222222;
@SystemGray-2: #333333;
@SystemGray-3: #666666;
@SystemGray-4: #999999;
@SystemGray-5: #CCCCCC;
@SystemGray-6: #E1E3E6;
@SystemGray-7: #F2F3F5;
@SystemGray-8: #F7F8FA;

/* 字体大小 */
@font-size-xs: 10px * @hd; // 非常用字号，用于标签
@font-size-sm: 12px * @hd; // 用于辅助信息
@font-size-base: 14px * @hd; // 常用字号
@font-size-lg: 16px * @hd; // 常规标题
@font-size-xl: 18px * @hd; // 大标题
@font-size-xxl: 20px * @hd; // 用于大号的数字

/* loadmore组件 */
@loadmore-text: @font-size-lg;
