@import '../../style/variables';

.fs-loadmore {
  &__default, &__loading, &__error, &__end {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    font-size: @loadmore-text;
  }
  &__loading &__text {
    margin-left: 10px;
  }
}